POST http://127.0.0.1:8000/orders/
Body:
    {
        "id": 6,
        "userId": 1,
        "items": [
            {
                "id": 1,
                "name": "Smartwatch Alpha",
                "description": "Une montre intelligente avec des fonctionnalites avancees de suivi de la sante.",
                "price": 199.99,
                "category": "Electronique",
                "stock": 150,
                "quantity": 1
            },
            {
                "id": 4,
                "name": "Sac a Dos de Randonnee",
                "description": "Sac a dos durable et spacieux avec plusieurs compartiments pour le trekking.",
                "price": 89.95,
                "category": "Sport et Plein Air",
                "stock": 200,
                "quantity": 1
            }
        ],
        "total": 289.94,
        "status": "Completed"
    }

PUT http://127.0.0.1:8000/admin/orders/6
Body:
    {
        "userId": 1,
        "items": [
            {
                "id": 1,
                "name": "Smartwatch Alpha",
                "description": "Une montre intelligente avec des fonctionnalites avancees de suivi de la sante.",
                "price": 199.99,
                "category": "Electronique",
                "stock": 150,
                "quantity": 1
            },
            {
                "id": 4,
                "name": "Sac a Dos de Randonnee",
                "description": "Sac a dos durable et spacieux avec plusieurs compartiments pour le trekking.",
                "price": 89.95,
                "category": "Sport et Plein Air",
                "stock": 200,
                "quantity": 2
            }
        ],
        "total": 379.89,
        "status": "Completed"
    }
