"""
WITHOUT DB
"""
# Endpoints users
POST http://127.0.0.1:8000/users/

    {
        "name": "Marc Durand",
        "email": "marc.durand@example.com",
        "address": "45 Avenue des Champs-Elysees",
        "password": "mypassword789"
    } 



# Endpoints orders
POST http://127.0.0.1:8000/orders/
Body:
    {
        "id": 6,
        "userId": 1,
        "items": [
            {
                "productId": 1,
                "orderedQuantity": 1,
                "unitPrice": 199.99
            },
            {
                "productId": 4,
                "orderedQuantity": 1,
                "unitPrice": 89.95
            }
        ],
        "total": 289.94,
        "status": "Completed"
    }

POST http://127.0.0.1:8000/orders/
Body:
    {
        "userId": 3,
        "items": [
            {
                "productId": 1,
                "orderedQuantity": 2,
                "unitPrice": 199.99
            },
            {
                "productId": 4,
                "orderedQuantity": 1,
                "unitPrice": 89.95
            }
        ],
        "total": 489.93,
        "status": "Completed"
    }

PUT http://127.0.0.1:8000/admin/orders/6
Body:
    {
        "userId": 1,
        "items": [
            {
                "productId": 1,
                "orderedQuantity": 1,
                "unitPrice": 199.99
            },
            {
                "productId": 4,
                "orderedQuantity": 2,
                "unitPrice": 89.95
            }
        ],
        "total": 379.89,
        "status": "Completed"
    }

